FROM python:3.8-slim as build
RUN pip3 install protobuf==3.14.0 grpcio==1.34.0 grpcio-tools==1.33.1
RUN pip3 install torch==1.8.1+cpu torchvision==0.9.1+cpu -f https://download.pytorch.org/whl/torch_stable.html
COPY . /app
WORKDIR /app
RUN pip3 install -r /app/requirements.txt

FROM python:3.8-slim
COPY --from=build /usr/local/lib/python3.8/site-packages /usr/lib/python3.8/site-packages
COPY --from=build /app /app

ENV PYTHONPATH=/usr/lib/python3.8/site-packages:/app
WORKDIR /app
CMD [ "python3", "scripts/fl_test.py"]
