FROM python:3.8-slim as build
COPY . /app
WORKDIR /app
RUN pip3 install --upgrade pip && \
    pip3 install torch==1.5.1+cu101 torchvision==0.6.1+cu101 -f https://download.pytorch.org/whl/torch_stable.html && \
    pip3 install protobuf==3.14.0 grpcio==1.34.0 grpcio-tools==1.33.1
RUN pip3 install -r /app/requirements.txt

# step2
FROM gcr.io/distroless/python3
COPY --from=build /usr/local/lib/python3.8/site-packages /usr/lib/python3.8/site-packages
COPY --from=build /app /app
ENV PYTHONPATH=/usr/lib/python3.8/site-packages

WORKDIR /app
CMD ["python3", "scripts/fl_test.py"]